name: Push Frontend To Docker Hub

on:
  push:
    branches: master
    paths:
      - '**dockerfile*'
  workflow_dispatch:

jobs:
  push_to_registry:
    runs-on: ubuntu-latest
    name: Push Frontend to Docker Hub

    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: docker build
        run: |
          cd ./projects/production_grade_flow/frontend
          docker build -t ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_IMAGE_NAME }}:${{ github.run_number }} -f dockerfile .
  
      - name: docker push
        run: |
          docker image push ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_IMAGE_NAME }}:${{ github.run_number }}
            
      - name: Update docker tag variable
        run: |
          gh variable set DOCKER_TAG -b ${{ github.run_number }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}